server.port= 9001

#spring:
#  datasource:
#    driverClassName: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://localhost:3306/project
#    username: root
#    password: Apoorvab98
#  jpa:
#    hibernate.ddl-auto: update
#    generate-ddl: true
#    show-sql: true
spring.application.name= LOGIN-SERVICE

#eureka.client.register-with-eureka: true
#eureka.client.fetch-registry: true
#eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
#eureka.instance.hostname: localhost

spring.cloud.config.import-check.enabled=false

spring.cloud.config.enabled: true
spring.cloud.config.uri: http://localhost:9296

#spring:
#  cloud:
#    config:
#      enabled: true
#      uri: http://localhost:9296